#MerchantID
chinapay.merid = 808080011391913

#MerchantKey FilePath
chinapay.merkey.filepath = E:\\mywork\\808080011391913\\MerPrk.key

#PublicKey FilePath
chinapay.pubkey.filepath = E:\\mywork\\808080011391913\\PgPubk.key

#Payment PostURL(Test environment)
chinapay.payment.url = http://payment-test.chinapay.com/pay/TransGet

#Payment PostURL(Production environment)
#chinapay.payment.url = https://payment.chinapay.com/pay/TransGet

#Refund PostURL(Test environment)
chinapay.refund.url = http://payment-test.chinapay.com/refund1/SingleRefund.jsp

#Refund PostURL(Production environment)
#chinapay.refund.url = https://console.chinapay.com/refund/SingleRefund.jsp

#Query PostURL(Test environment)
chinapay.query.url = http://payment-test.chinapay.com/QueryWeb/processQuery.jsp

#Query PostURL(Production environment)
#chinapay.query.url = http://console.chinapay.com/QueryWeb/processQuery.jsp