default_encoding=UTF-8
template_update_delay=5
locale=zh_CN

number_format=#

date_format=yyyy-MM-dd

time_format=HH:mm:Ss

datetime_format=yyyy-MM-dd HH:mm:ss

!-- auto_import=/common.ftl as m  
