#B2C私钥所在路径
B2CUSERKEY=d:/b2cuser.key
#B2C公钥所在路径
B2CUSERCRT=d:/b2cuser.crt
#B2C私钥保护口令
B2CPRIPWD=12345678
#B2C通知地址
B2CMERURL=http://localhost:8080/ICBC/B2C/notify.jsp
#B2C商城代码
B2CMERID=3002EC23440693
#银行账号
MERACCT=3002016919200111018