detailcount=3
banner=【尊敬的汽车保姆用户】
endfix=（违章内容仅供参考，详情请前往就近交警大队查询）
sendhour=21
weekdays=1,5
send_days=1,2,3,4,5
pagesize=1000
sendcount=10
smsurl=http://115.168.94.105:38080/sag/services/SendSmsService?wsdl
sendname=10628919
spid=31100215
sppwd=2688229
qname=http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1