#密钥
key=xJJxkj9915583008
#商城所在的分行区号
branchid=0991
#商城编码
cono=000011
#我方定义的通知地址,该通知地址为接收招行返回信息并验证签名的。具体ip和端口随部署位置不同而不同。注意,web.xml中配置的url-pattern为/cmb/cmbpayback
notifyurl=http://211.154.157.174:5080/pay/cmb/cmbpayback
#支付url地址，为正式的支付地址
payyurl=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayC2
#这个为测试地址
#payyurl=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrepayC2
