# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=debug, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=info
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.apache.struts2=info
#log4j.logger.org.apache.struts2.interceptor=info
#log4j.logger.org.apache.struts2.dispatcher=info
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework.orm.hibernate3=info
#log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cfg.HbmBinder=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.commons=INFO
#log4j.logger.org.directwebremoting=INFO
log4j.logger.com.mchange=INFO