org.quartz.scheduler.instanceName = CMS_Batch   
org.quartz.scheduler.instanceId = AUTO   
  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
org.quartz.threadPool.threadCount = 5  
org.quartz.threadPool.threadPriority = 5  
  
org.quartz.jobStore.misfireThreshold = 60000  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore   
  
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin   
  
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin   
org.quartz.plugin.jobInitializer.fileNames = squartz_jobs.xml   
org.quartz.plugin.jobInitializer.failOnFileNotFound = true  
  

org.quartz.scheduler.skipUpdateCheck =true  